# Tic Tac Toe with Machine Learning 

> Useful to explain kids what machines can do


*  Uses expressjs as a basic server
*  Uses p5 as a drawing library on canvas

> Basic Info

1.  First run npm install
2.  To start the server just press npm start on console!